NINJA_API=https://invoice.codeassist.io/api/v1
NINJA_TOKEN=ahqokxu4g2gqg7kcmbr6i4q5u63eqj5n
ENYO_USER=julienmartin@codeassist.io
ENYO_PASS=1f12456FRlkkq
ENYO_API=https://intranet.enyosolutions.com/api
